ABORT=1
ABSOLUTE=2
ABSTRACT=3
ACCESSED=4
ACCOUNT=5
ACROSS=6
ACTION=7
ADD=8
ADMIN=9
ADVANCED=10
AFTER=11
AGGREGATE=12
ALL=13
ALLOW_DATETIME=14
ALLOW_IP=15
ALTER=16
ALWAYS=17
ANALYZE=18
AND=19
ANY=20
APPLY=21
APR=22
ARCHIVE=23
ARCHIVEDIR=24
ARCHIVELOG=25
ARCHIVESTYLE=26
ARRAY=27
ARRAYLEN=28
AS=29
ASC=30
ASCII=31
ASENSITIVE=32
ASSIGN=33
ASYNCHRONOUS=34
ATTACH=35
AT_KEYWORD=36
AUDIT=37
AUG=38
AUTHID=39
AUTHORIZATION=40
AUTO=41
AUTOEXTEND=42
AUTONOMOUS_TRANSACTION=43
AUTO_INCREMENT=44
AUTO_UPDATE=45
AVG=46
BACKED=47
BACKUP=48
BACKUPDIR=49
BACKUPINFO=50
BACKUPSET=51
BADFILE=52
BAKFILE=53
BASE=54
BATCH=55
BEFORE=56
BEGIN=57
BETWEEN=58
BIGDATEDIFF=59
BIGINT=60
BINARY_KEYWORD=61
BIT=62
BITMAP=63
BLOB=64
BLOCK=65
BODY=66
BOOL=67
BOOLEAN=68
BOTH=69
BRANCH=70
BREADTH=71
BREAK=72
BSTRING=73
BTREE=74
BUFFER=75
BUILD=76
BULK=77
BULK_EXCEPTION=78
BULK_ROWCOUNT=79
BY=80
BYDAY=81
BYHOUR=82
BYMINUTE=83
BYMONTH=84
BYMONTHDAY=85
BYSECOND=86
BYTE=87
BYWEEKNO=88
BYYEARDAY=89
CACHE=90
CALCULATE=91
CALL=92
CASCADE=93
CASCADED=94
CASE=95
CASE_SENSITIVE=96
CAST=97
CATALOG=98
CATCH=99
CHAIN=100
CHANGE=101
CHAR=102
CHARACTER=103
CHARACTERISTICS=104
CHECK=105
CHECKPOINT=106
CIPHER=107
CLASS=108
CLOB=109
CLOSE=110
CLUSTER=111
CLUSTERBTR=112
COLLATE=113
COLLATION=114
COLLECT=115
COLUMN=116
COLUMNS=117
COMMENT=118
COMMIT=119
COMMITTED=120
COMMITWORK=121
COMPILE=122
COMPLETE=123
COMPRESS=124
COMPRESSED=125
CONDITIONAL=126
CONNECT=127
CONNECT_BY_IS_CYCLE=128
CONNECT_BY_IS_LEAF=129
CONNECT_BY_ROOT=130
CONNECT_IDLE_TIME=131
CONNECT_TIME=132
CONST=133
CONSTANT=134
CONSTRAINT=135
CONSTRAINTS=136
CONSTRUCTOR=137
CONSTR_OP=138
CONTAINS=139
CONTEXT=140
CONTINUE=141
CONVERT=142
COPY=143
CORRESPONDING=144
CORRUPT=145
COUNT=146
COUNTER=147
CPU_PER_CALL=148
CPU_PER_SESSION=149
CREATE=150
CROSS=151
CRYPTO=152
CTLFILE=153
CUBE=154
CUMULATIVE=155
CURRENT=156
CURRENT_SCHEMA=157
CURRENT_USER=158
CURSOR=159
CYCLE=160
DAILY=161
DANGLING=162
DATA=163
DATABASE=164
DATAFILE=165
DATE=166
DATEADD=167
DATEDIFF=168
DATEPART=169
DATETIME=170
DAY=171
DBFILE=172
DDL=173
DDL_CLONE=174
DEBUG=175
DEC=176
DECIMAL=177
DECLARE=178
DECODE=179
DEFAULT=180
DEFERRABLE=181
DEFERRED=182
DEFINER=183
DELETE=184
DELETING=185
DELIMITED=186
DELTA=187
DEMAND=188
DENSE_RANK=189
DEPTH=190
DEREF=191
DESC=192
DETACH=193
DETERMINISTIC=194
DEVICE=195
DIAGNOSTICS=196
DICTIONARY=197
DIRECTORY=198
DISABLE=199
DISCONNECT=200
DISKGROUP=201
DISKSPACE=202
DISTINCT=203
DISTRIBUTED=204
DML=205
DO=206
DOMAIN=207
DOUBLE=208
DOWN=209
DROP=210
DUMP=211
EACH=212
EDITIONABLE=213
ELSE=214
ELSEIF=215
EMPTY=216
ENABLE=217
ENCRYPT=218
ENCRYPTION=219
END=220
EQU=221
ERROR=222
ERRORS=223
ESCAPE=224
EVALNAME=225
EVENTINFO=226
EVENTS=227
EVERY=228
EXCEPT=229
EXCEPTION=230
EXCEPTIONS=231
EXCEPTION_INIT=232
EXCHANGE=233
EXCLUDE=234
EXCLUDING=235
EXCLUSIVE=236
EXECUTE=237
EXISTS=238
EXIT=239
EXPIRE=240
EXPLAIN=241
EXTENDS=242
EXTERN=243
EXTERNAL=244
EXTERNALLY=245
EXTRACT=246
FAILED_LOGIN_ATTEMPS=247
FAILED_LOGIN_ATTEMPTS=248
FALSE=249
FAST=250
FEB=251
FETCH=252
FIELDS=253
FILE=254
FILEGROUP=255
FILESIZE=256
FILLFACTOR=257
FINAL=258
FINALLY=259
FIRST=260
FLASHBACK=261
FLOAT=262
FOLLOWING=263
FOR=264
FORALL=265
FORCE=266
FOREIGN=267
FORMAT=268
FOUND=269
FREQ=270
FREQUENCE=271
FRI=272
FROM=273
FULL=274
FULLY=275
FUNCTION=276
GENERATE=277
GENERATED=278
GET=279
GLOBAL=280
GLOBALLY=281
GOTO=282
GRANT=283
GREAT=284
GROUP=285
GROUPING=286
HASH=287
HASHPARTMAP=288
HAVING=289
HEXTORAW=290
HIDDEN_KEYWORD=291
HIGH=292
HOLD=293
HOUR=294
HOURLY=295
HUGE=296
IDENTIFIED=297
IDENTIFIER_KEYWORD=298
IDENTITY=299
IDENTITY_INSERT=300
IF=301
IFNULL=302
IGNORE=303
IGNORE_ROW_ON_DUPKEY_INDEX=304
IMAGE=305
IMMEDIATE=306
IN=307
INCLUDE=308
INCLUDING=309
INCREASE=310
INCREMENT=311
INDEX=312
INDEXES=313
INDICES=314
INITIAL=315
INITIALIZED=316
INITIALLY=317
INLINE=318
INNER=319
INNERID=320
INPUT=321
INSENSITIVE=322
INSERT=323
INSERTING=324
INSTANCE=325
INSTANTIABLE=326
INSTEAD=327
INT=328
INTEGER=329
INTENT=330
INTERSECT=331
INTERVAL=332
INTO=333
INVISIBLE=334
IS=335
ISOLATION=336
JAN=337
JAVA=338
JOB=339
JOIN=340
JSON=341
JSON_TABLE=342
JUL=343
JUN=344
KEEP=345
KEY=346
KEYS=347
LABEL=348
LARGE=349
LAST=350
LAST2=351
LAX=352
LEAD=353
LEFT=354
LEFTARG=355
LESS=356
LEVEL=357
LEVELS=358
LEXER=359
LIKE=360
LIMIT=361
LINK=362
LIST=363
LNNVL=364
LOB=365
LOCAL=366
LOCALLY=367
LOCAL_OBJECT=368
LOCATION=369
LOCK=370
LOCKED=371
LOG=372
LOGFILE=373
LOGGING=374
LOGIC=375
LOGIN=376
LOGOFF=377
LOGON=378
LOGOUT=379
LONG=380
LONGVARBINARY=381
LONGVARCHAR=382
LOOP=383
LSN=384
MANUAL=385
MAP=386
MAPPED=387
MAR=388
MATCH=389
MATCHED=390
MATERIALIZED=391
MAX=392
MAXPIECESIZE=393
MAXSIZE=394
MAXVALUE=395
MAX_RUN_DURATION=396
MAY=397
MEMBER=398
MEMORY=399
MEM_SPACE=400
MERGE=401
MICRO=402
MIN=403
MINEXTENTS=404
MINUS=405
MINUTE=406
MINUTELY=407
MINVALUE=408
MIRROR=409
MOD=410
MODE=411
MODIFY=412
MON=413
MONEY=414
MONITORING=415
MONTH=416
MONTHLY=417
MOUNT=418
MOVE=419
MOVEMENT=420
MULTISET=421
NATIONAL=422
NATURAL=423
NCHAR=424
NCHARACTER=425
NESTED_PATH=426
NEVER=427
NEW=428
NEXT=429
NO=430
NOARCHIVELOG=431
NOAUDIT=432
NOBRANCH=433
NOCACHE=434
NOCOPY=435
NOCYCLE=436
NODE=437
NOLOCK=438
NOLOGGING=439
NOMAXVALUE=440
NOMINVALUE=441
NOMONITORING=442
NONE=443
NONEDITIONABLE=444
NOORDER=445
NOPARALLEL=446
NORMAL=447
NOROWDEPENDENCIES=448
NOSORT=449
NOT=450
NOTFOUND=451
NOT_ALLOW_DATETIME=452
NOT_ALLOW_IP=453
NOV=454
NOVALIDATE=455
NOWAIT=456
NULL=457
NULLS=458
NUMBER=459
NUMERIC=460
OBJECT=461
OCT=462
OF=463
OFF=464
OFFLINE=465
OFFSET=466
OIDINDEX=467
OLD=468
ON=469
ONCE=470
ONLINE=471
ONLY=472
OPEN=473
OPERATOR=474
OPTIMIZE=475
OPTION=476
OR=477
ORDER=478
ORDINALITY=479
OUT=480
OUTER=481
OVER=482
OVERLAPS=483
OVERLAY=484
OVERRIDE=485
OVERRIDING=486
PACKAGE=487
PAD=488
PAGE=489
PARALLEL=490
PARALLEL_ENABLE=491
PARMS=492
PARTIAL=493
PARTITION=494
PARTITIONS=495
PASSING=496
PASSWORD=497
PASSWORD_GRACE_TIME=498
PASSWORD_LIFE_TIME=499
PASSWORD_LOCK_TIME=500
PASSWORD_POLICY=501
PASSWORD_REUSE_MAX=502
PASSWORD_REUSE_TIME=503
PATH=504
PENDANT=505
PERCENT=506
PIPE=507
PIPELINED=508
PIVOT=509
PLACING=510
PRAGMA=511
PREBUILT=512
PRECEDING=513
PRECISION=514
PRESERVE=515
PRETTY=516
PRIMARY=517
PRINT=518
PRIOR=519
PRIVATE=520
PRIVILEGE=521
PRIVILEGES=522
PROCEDURE=523
PROFILE=524
PROTECTED=525
PT_BULK_ROWCOUNT=526
PT_ROWCOUNT=527
PT_ROWCOUNT2=528
PUBLIC=529
PURGE=530
QUERY=531
QUERY_REWRITE_INTEGRITY=532
QUOTA=533
RAISE=534
RANDOMLY=535
RANGE=536
RAWTOHEX=537
READ=538
READONLY=539
READ_PER_CALL=540
READ_PER_SESSION=541
REAL=542
REBUILD=543
RECORD=544
RECORDS=545
RECURSIVE=546
REDUCED=547
REF=548
REFERENCE=549
REFERENCES=550
REFERENCING=551
REFRESH=552
REJECT=553
RELATED=554
RELATIVE=555
RENAME=556
REPEAT=557
REPEATABLE=558
REPLACE=559
REPLAY=560
REPLICATE=561
RESPECT=562
RESIZE=563
RESTORE=564
RESTRICT=565
RESTRICT_REFERENCES=566
RESULT=567
RESULT_CACHE=568
RETURN=569
RETURNING=570
REUSE=571
REVERSE=572
REVOKE=573
REWRITE=574
RIGHT=575
RIGHTARG=576
ROLE=577
ROLLBACK=578
ROLLFILE=579
ROLLUP=580
ROOT=581
ROW=582
ROWCOUNT=583
ROWCOUNT2=584
ROWDEPENDENCIES=585
ROWID=586
ROWNUM=587
ROWS=588
ROWTYPE=589
RULE=590
SALT=591
SAMPLE=592
SAT=593
SAVE=594
SAVEPOINT=595
SBYTE=596
SCHEMA=597
SCHEMABINDING=598
SCN=599
SCOPE=600
SCROLL=601
SEALED=602
SEARCH=603
SECOND=604
SECONDLY=605
SECTION=606
SEED=607
SELECT=608
SELF=609
SENSITIVE=610
SEP=611
SEQUENCE=612
SERERR=613
SERIALIZABLE=614
SERVER=615
SESSION=616
SESSION_PER_USER=617
SET=618
SETS=619
SHADOW=620
SHARE=621
SHORT=622
SHUTDOWN=623
SIBLINGS=624
SIMPLE=625
SINCE=626
SIZE=627
SIZEOF=628
SKIP_KEYWORD=629
SMALLINT=630
SNAPSHOT=631
SOME=632
SOUND=633
SPACE_KEYWORD=634
SPAN=635
SPATIAL=636
SPEED=637
SPFILE=638
SPLIT=639
SQL=640
STANDBY=641
START=642
STARTUP=643
STAT=644
STATEMENT=645
STATIC=646
STDDEV=647
STOP=648
STORAGE=649
STORE=650
STRICT=651
STRING=652
STRIPING=653
STRUCT=654
STYLE=655
SUBPARTITION=656
SUBPARTITIONS=657
SUBSCRIBE=658
SUBSTITUTABLE=659
SUBSTRING=660
SUBTYPE=661
SUCCESSFUL=662
SUM=663
SUN=664
SUSPEND=665
SWITCH=666
SYNC=667
SYNCHRONOUS=668
SYNONYM=669
SYSTEM=670
SYS_CONNECT_BY_PATH=671
TABLE=672
TABLESPACE=673
TABLESPACESET=674
TASK=675
TEMPLATE=676
TEMPORARY=677
TEXT=678
THAN=679
THEN=680
THREAD=681
THROUGH=682
THROW=683
THU=684
TIES=685
TIME=686
TIMER=687
TIMES=688
TIMESTAMP=689
TIMESTAMPADD=690
TIMESTAMPDIFF=691
TIME_ZONE=692
TINYINT=693
TO=694
TOP=695
TRACE=696
TRACKING=697
TRAIL=698
TRANSACTION=699
TRANSACTIONAL=700
TRIGGER=701
TRIGGERS=702
TRIM=703
TRUE=704
TRUNCATE=705
TRUNCSIZE=706
TRXID=707
TRY=708
TUE=709
TYPE=710
TYPEDEF=711
TYPEOF=712
UINT=713
ULONG=714
UNBOUNDED=715
UNCOMMITTED=716
UNCONDITIONAL=717
UNDER=718
UNION=719
UNIQUE=720
UNLIMITED=721
UNLOCK=722
UNPIVOT=723
UNTIL=724
UNUSABLE=725
UP=726
UPDATE=727
UPDATING=728
USAGE=729
USER=730
USE_HASH=731
USE_MERGE=732
USE_NL=733
USE_NL_WITH_INDEX=734
USHORT=735
USING=736
VALUE=737
VALUES=738
VARBINARY_KEYWORD=739
VARCHAR=740
VARCHAR2=741
VARIANCE=742
VARRAY=743
VARYING=744
VERIFY=745
VERSIONS=746
VERSIONS_ENDTIME=747
VERSIONS_ENDTRXID=748
VERSIONS_OPERATION=749
VERSIONS_STARTTIME=750
VERSIONS_STARTTRXID=751
VERTICAL=752
VIEW=753
VIRTUAL=754
VISIBLE=755
VOID=756
VSIZE=757
WAIT=758
WED=759
WEEK=760
WEEKLY=761
WHEN=762
WHENEVER=763
WHERE=764
WHILE=765
WITH=766
WITHIN=767
WITHOUT=768
WORK=769
WRAPPED=770
WRAPPER=771
WRITE=772
XML=773
XMLAGG=774
XMLATTRIBUTES=775
XMLELEMENT=776
XMLPARSE=777
XMLTABLE=778
YEAR=779
YEARLY=780
ZONE=781
WHILE_SPACE=782
WHILE_COMMENT=783
LINE_COMMENT=784
OP_ASSIGN=785
OP_ADD_ASSIGN=786
OP_SUB_ASSIGN=787
OP_MULT_ASSIGN=788
OP_DIV_ASSIGN=789
OP_MOD_ASSIGN=790
OP_AND_ASSIGN=791
OP_XOR_ASSIGN=792
OP_OR_ASSIGN=793
OP_CONSTR=794
OP_CAST=795
OP_SHIFT_LEFT=796
OP_SHIFT_RIGHT=797
OPR_NE=798
OPR_LE=799
OPR_GE=800
OPR_EQ=801
OPR_AEQ=802
OPR_INC=803
OPR_DEC=804
OP_SHIFT_RIGHT_ASSIGN=805
OP_SHIFT_LEFT_ASSIGN=806
OP_EQUAL=807
OP_NOT=808
OP_PLUS=809
OP_MINUS=810
OP_STAR=811
OP_DIVIDE=812
OP_MOD=813
OP_GREATER=814
OP_LESS=815
OP_BIT_NOT=816
OP_BIT_OR=817
OP_BIT_AND=818
OP_BIT_XOR=819
BOUNDARY=820
DOT=821
UNDERLINE=822
AT=823
SHARP=824
DOLLAR=825
LR_BRACKET=826
RR_BRACKET=827
LR_SQUARE_BRACKET=828
RR_SQUARE_BRACKET=829
LR_BRACES=830
RR_BRACES=831
COMMA=832
SEMI=833
COLON=834
PLACEHOLDER=835
OP_U_OPRT=836
LT_GLOBAL_VAR=837
LT_IDENTIFIER=838
LT_STRING=839
LT_BITSTRING=840
LT_INTEGER=841
LT_BINTEGER=842
LT_DECIMAL=843
LT_REAL=844
'ABORT'=1
'ABSOLUTE'=2
'ABSTRACT'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACROSS'=6
'ACTION'=7
'ADD'=8
'ADMIN'=9
'ADVANCED'=10
'AFTER'=11
'AGGREGATE'=12
'ALL'=13
'ALLOW_DATETIME'=14
'ALLOW_IP'=15
'ALTER'=16
'ALWAYS'=17
'ANALYZE'=18
'AND'=19
'ANY'=20
'APPLY'=21
'APR'=22
'ARCHIVE'=23
'ARCHIVEDIR'=24
'ARCHIVELOG'=25
'ARCHIVESTYLE'=26
'ARRAY'=27
'ARRAYLEN'=28
'AS'=29
'ASC'=30
'ASCII'=31
'ASENSITIVE'=32
'ASSIGN'=33
'ASYNCHRONOUS'=34
'ATTACH'=35
'AT'=36
'AUDIT'=37
'AUG'=38
'AUTHID'=39
'AUTHORIZATION'=40
'AUTO'=41
'AUTOEXTEND'=42
'AUTONOMOUS_TRANSACTION'=43
'AUTO_INCREMENT'=44
'AUTO_UPDATE'=45
'AVG'=46
'BACKED'=47
'BACKUP'=48
'BACKUPDIR'=49
'BACKUPINFO'=50
'BACKUPSET'=51
'BADFILE'=52
'BAKFILE'=53
'BASE'=54
'BATCH'=55
'BEFORE'=56
'BEGIN'=57
'BETWEEN'=58
'BIGDATEDIFF'=59
'BIGINT'=60
'BINARY'=61
'BIT'=62
'BITMAP'=63
'BLOB'=64
'BLOCK'=65
'BODY'=66
'BOOL'=67
'BOOLEAN'=68
'BOTH'=69
'BRANCH'=70
'BREADTH'=71
'BREAK'=72
'BSTRING'=73
'BTREE'=74
'BUFFER'=75
'BUILD'=76
'BULK'=77
'BULK_EXCEPTION'=78
'BULK_ROWCOUNT'=79
'BY'=80
'BYDAY'=81
'BYHOUR'=82
'BYMINUTE'=83
'BYMONTH'=84
'BYMONTHDAY'=85
'BYSECOND'=86
'BYTE'=87
'BYWEEKNO'=88
'BYYEARDAY'=89
'CACHE'=90
'CALCULATE'=91
'CALL'=92
'CASCADE'=93
'CASCADED'=94
'CASE'=95
'CASE_SENSITIVE'=96
'CAST'=97
'CATALOG'=98
'CATCH'=99
'CHAIN'=100
'CHANGE'=101
'CHAR'=102
'CHARACTER'=103
'CHARACTERISTICS'=104
'CHECK'=105
'CHECKPOINT'=106
'CIPHER'=107
'CLASS'=108
'CLOB'=109
'CLOSE'=110
'CLUSTER'=111
'CLUSTERBTR'=112
'COLLATE'=113
'COLLATION'=114
'COLLECT'=115
'COLUMN'=116
'COLUMNS'=117
'COMMENT'=118
'COMMIT'=119
'COMMITTED'=120
'COMMITWORK'=121
'COMPILE'=122
'COMPLETE'=123
'COMPRESS'=124
'COMPRESSED'=125
'CONDITIONAL'=126
'CONNECT'=127
'CONNECT_BY_IS_CYCLE'=128
'CONNECT_BY_IS_LEAF'=129
'CONNECT_BY_ROOT'=130
'CONNECT_IDLE_TIME'=131
'CONNECT_TIME'=132
'CONST'=133
'CONSTANT'=134
'CONSTRAINT'=135
'CONSTRAINTS'=136
'CONSTRUCTOR'=137
'CONSTR_OP'=138
'CONTAINS'=139
'CONTEXT'=140
'CONTINUE'=141
'CONVERT'=142
'COPY'=143
'CORRESPONDING'=144
'CORRUPT'=145
'COUNT'=146
'COUNTER'=147
'CPU_PER_CALL'=148
'CPU_PER_SESSION'=149
'CREATE'=150
'CROSS'=151
'CRYPTO'=152
'CTLFILE'=153
'CUBE'=154
'CUMULATIVE'=155
'CURRENT'=156
'CURRENT_SCHEMA'=157
'CURRENT_USER'=158
'CURSOR'=159
'CYCLE'=160
'DAILY'=161
'DANGLING'=162
'DATA'=163
'DATABASE'=164
'DATAFILE'=165
'DATE'=166
'DATEADD'=167
'DATEDIFF'=168
'DATEPART'=169
'DATETIME'=170
'DAY'=171
'DBFILE'=172
'DDL'=173
'DDL_CLONE'=174
'DEBUG'=175
'DEC'=176
'DECIMAL'=177
'DECLARE'=178
'DECODE'=179
'DEFAULT'=180
'DEFERRABLE'=181
'DEFERRED'=182
'DEFINER'=183
'DELETE'=184
'DELETING'=185
'DELIMITED'=186
'DELTA'=187
'DEMAND'=188
'DENSE_RANK'=189
'DEPTH'=190
'DEREF'=191
'DESC'=192
'DETACH'=193
'DETERMINISTIC'=194
'DEVICE'=195
'DIAGNOSTICS'=196
'DICTIONARY'=197
'DIRECTORY'=198
'DISABLE'=199
'DISCONNECT'=200
'DISKGROUP'=201
'DISKSPACE'=202
'DISTINCT'=203
'DISTRIBUTED'=204
'DML'=205
'DO'=206
'DOMAIN'=207
'DOUBLE'=208
'DOWN'=209
'DROP'=210
'DUMP'=211
'EACH'=212
'EDITIONABLE'=213
'ELSE'=214
'EMPTY'=216
'ENABLE'=217
'ENCRYPT'=218
'ENCRYPTION'=219
'END'=220
'EQU'=221
'ERROR'=222
'ERRORS'=223
'ESCAPE'=224
'EVALNAME'=225
'EVENTINFO'=226
'EVENTS'=227
'EVERY'=228
'EXCEPT'=229
'EXCEPTION'=230
'EXCEPTIONS'=231
'EXCEPTION_INIT'=232
'EXCHANGE'=233
'EXCLUDE'=234
'EXCLUDING'=235
'EXCLUSIVE'=236
'EXECUTE'=237
'EXISTS'=238
'EXIT'=239
'EXPIRE'=240
'EXPLAIN'=241
'EXTENDS'=242
'EXTERN'=243
'EXTERNAL'=244
'EXTERNALLY'=245
'EXTRACT'=246
'FAILED_LOGIN_ATTEMPS'=247
'FAILED_LOGIN_ATTEMPTS'=248
'FALSE'=249
'FAST'=250
'FEB'=251
'FETCH'=252
'FIELDS'=253
'FILE'=254
'FILEGROUP'=255
'FILESIZE'=256
'FILLFACTOR'=257
'FINAL'=258
'FINALLY'=259
'FIRST'=260
'FLASHBACK'=261
'FLOAT'=262
'FOLLOWING'=263
'FOR'=264
'FORALL'=265
'FORCE'=266
'FOREIGN'=267
'FORMAT'=268
'FOUND'=269
'FREQ'=270
'FREQUENCE'=271
'FRI'=272
'FROM'=273
'FULL'=274
'FULLY'=275
'FUNCTION'=276
'GENERATE'=277
'GENERATED'=278
'GET'=279
'GLOBAL'=280
'GLOBALLY'=281
'GOTO'=282
'GRANT'=283
'GREAT'=284
'GROUP'=285
'GROUPING'=286
'HASH'=287
'HASHPARTMAP'=288
'HAVING'=289
'HEXTORAW'=290
'HIDDEN'=291
'HIGH'=292
'HOLD'=293
'HOUR'=294
'HOURLY'=295
'HUGE'=296
'IDENTIFIED'=297
'IDENTIFIER'=298
'IDENTITY'=299
'IDENTITY_INSERT'=300
'IF'=301
'IFNULL'=302
'IGNORE'=303
'IGNORE_ROW_ON_DUPKEY_INDEX'=304
'IMAGE'=305
'IMMEDIATE'=306
'IN'=307
'INCLUDE'=308
'INCLUDING'=309
'INCREASE'=310
'INCREMENT'=311
'INDEX'=312
'INDEXES'=313
'INDICES'=314
'INITIAL'=315
'INITIALIZED'=316
'INITIALLY'=317
'INLINE'=318
'INNER'=319
'INNERID'=320
'INPUT'=321
'INSENSITIVE'=322
'INSERT'=323
'INSERTING'=324
'INSTANCE'=325
'INSTANTIABLE'=326
'INSTEAD'=327
'INT'=328
'INTEGER'=329
'INTENT'=330
'INTERSECT'=331
'INTERVAL'=332
'INTO'=333
'INVISIBLE'=334
'IS'=335
'ISOLATION'=336
'JAN'=337
'JAVA'=338
'JOB'=339
'JOIN'=340
'JSON'=341
'JSON_TABLE'=342
'JUL'=343
'JUN'=344
'KEEP'=345
'KEY'=346
'KEYS'=347
'LABEL'=348
'LARGE'=349
'LAST'=350
'LAST2'=351
'LAX'=352
'LEADING'=353
'LEFT'=354
'LEFTARG'=355
'LESS'=356
'LEVEL'=357
'LEVELS'=358
'LEXER'=359
'LIKE'=360
'LIMIT'=361
'LINK'=362
'LIST'=363
'LNNVL'=364
'LOB'=365
'LOCAL'=366
'LOCALLY'=367
'LOCAL_OBJECT'=368
'LOCATION'=369
'LOCK'=370
'LOCKED'=371
'LOG'=372
'LOGFILE'=373
'LOGGING'=374
'LOGIC'=375
'LOGIN'=376
'LOGOFF'=377
'LOGON'=378
'LOGOUT'=379
'LONG'=380
'LONGVARBINARY'=381
'LONGVARCHAR'=382
'LOOP'=383
'LSN'=384
'MANUAL'=385
'MAP'=386
'MAPPED'=387
'MAR'=388
'MATCH'=389
'MATCHED'=390
'MATERIALIZED'=391
'MAX'=392
'MAXPIECESIZE'=393
'MAXSIZE'=394
'MAXVALUE'=395
'MAX_RUN_DURATION'=396
'MAY'=397
'MEMBER'=398
'MEMORY'=399
'MEM_SPACE'=400
'MERGE'=401
'MICRO'=402
'MIN'=403
'MINEXTENTS'=404
'MINUS'=405
'MINUTE'=406
'MINUTELY'=407
'MINVALUE'=408
'MIRROR'=409
'MOD'=410
'MODE'=411
'MODIFY'=412
'MON'=413
'MONEY'=414
'MONITORING'=415
'MONTH'=416
'MONTHLY'=417
'MOUNT'=418
'MOVE'=419
'MOVEMENT'=420
'MULTISET'=421
'NATIONAL'=422
'NATURAL'=423
'NCHAR'=424
'NCHARACTER'=425
'NESTED_PATH'=426
'NEVER'=427
'NEW'=428
'NEXT'=429
'NO'=430
'NOARCHIVELOG'=431
'NOAUDIT'=432
'NOBRANCH'=433
'NOCACHE'=434
'NOCOPY'=435
'NOCYCLE'=436
'NODE'=437
'NOLOCK'=438
'NOLOGGING'=439
'NOMAXVALUE'=440
'NOMINVALUE'=441
'NOMONITORING'=442
'NONE'=443
'NONEDITIONABLE'=444
'NOORDER'=445
'NOPARALLEL'=446
'NORMAL'=447
'NOROWDEPENDENCIES'=448
'NOSORT'=449
'NOT'=450
'NOT_FOUND'=451
'NOT_ALLOW_DATETIME'=452
'NOT_ALLOW_IP'=453
'NOV'=454
'NOVALIDATE'=455
'NOWAIT'=456
'NULL'=457
'NULLS'=458
'NUMBER'=459
'NUMERIC'=460
'OBJECT'=461
'OCT'=462
'OF'=463
'OFF'=464
'OFFLINE'=465
'OFFSET'=466
'OIDINDEX'=467
'OLD'=468
'ON'=469
'ONCE'=470
'ONLINE'=471
'ONLY'=472
'OPEN'=473
'OPERATOR'=474
'OPTIMIZE'=475
'OPTION'=476
'OR'=477
'ORDER'=478
'ORDINALITY'=479
'OUT'=480
'OUTER'=481
'OVER'=482
'OVERLAPS'=483
'OVERLAY'=484
'OVERRIDE'=485
'OVERRIDING'=486
'PACKAGE'=487
'PAD'=488
'PAGE'=489
'PARALLEL'=490
'PARALLEL_ENABLE'=491
'PARMS'=492
'PARTIAL'=493
'PARTITION'=494
'PARTITIONS'=495
'PASSING'=496
'PASSWORD'=497
'PASSWORD_GRACE_TIME'=498
'PASSWORD_LIFE_TIME'=499
'PASSWORD_LOCK_TIME'=500
'PASSWORD_POLICY'=501
'PASSWORD_REUSE_MAX'=502
'PASSWORD_REUSE_TIME'=503
'PATH'=504
'PENDANT'=505
'PERCENT'=506
'PIPE'=507
'PIPELINED'=508
'PIVOT'=509
'PLACING'=510
'PRAGMA'=511
'PREBUILT'=512
'PRECEDING'=513
'PRECISION'=514
'PRESERVE'=515
'PRETTY'=516
'PRIMARY'=517
'PRINT'=518
'PRIOR'=519
'PRIVATE'=520
'PRIVILEGE'=521
'PRIVILEGES'=522
'PROCEDURE'=523
'PROFILE'=524
'PROTECTED'=525
'PT_BULK_ROWCOUNT'=526
'PT_ROWCOUNT'=527
'PT_ROWCOUNT2'=528
'PUBLIC'=529
'PURGE'=530
'QUERY'=531
'QUERY_REWRITE_INTEGRITY'=532
'QUOTA'=533
'RAISE'=534
'RANDOMLY'=535
'RANGE'=536
'RAWTOHEX'=537
'READ'=538
'READONLY'=539
'READ_PER_CALL'=540
'READ_PER_SESSION'=541
'REAL'=542
'REBUILD'=543
'RECORD'=544
'RECORDS'=545
'RECURSIVE'=546
'REDUCED'=547
'REF'=548
'REFERENCE'=549
'REFERENCES'=550
'REFERENCING'=551
'REFRESH'=552
'REJECT'=553
'RELATED'=554
'RELATIVE'=555
'RENAME'=556
'REPEAT'=557
'REPEATABLE'=558
'REPLACE'=559
'REPLAY'=560
'REPLICATE'=561
'RESPECT'=562
'RESIZE'=563
'RESTORE'=564
'RESTRICT'=565
'RESTRICT_REFERENCES'=566
'RESULT'=567
'RESULT_CACHE'=568
'RETURN'=569
'RETURNING'=570
'REUSE'=571
'REVERSE'=572
'REVOKE'=573
'REWRITE'=574
'RIGHT'=575
'RIGHTARG'=576
'ROLE'=577
'ROLLBACK'=578
'ROLLFILE'=579
'ROLLUP'=580
'ROOT'=581
'ROW'=582
'ROWCOUNT'=583
'ROWCOUNT2'=584
'ROWDEPENDENCIES'=585
'ROWID'=586
'ROWNUM'=587
'ROWS'=588
'ROWTYPE'=589
'RULE'=590
'SALT'=591
'SAMPLE'=592
'SAT'=593
'SAVE'=594
'SAVEPOINT'=595
'SBYTE'=596
'SCHEMA'=597
'SCHEMABINDING'=598
'SCN'=599
'SCOPE'=600
'SCROLL'=601
'SEALED'=602
'SEARCH'=603
'SECOND'=604
'SECONDLY'=605
'SECTION'=606
'SEED'=607
'SELECT'=608
'SELF'=609
'SENSITIVE'=610
'SEP'=611
'SEQUENCE'=612
'SERERR'=613
'SERIALIZABLE'=614
'SERVER'=615
'SESSION'=616
'SESSION_PER_USER'=617
'SET'=618
'SETS'=619
'SHADOW'=620
'SHARE'=621
'SHORT'=622
'SHUTDOWN'=623
'SIBLINGS'=624
'SIMPLE'=625
'SINCE'=626
'SIZE'=627
'SIZEOF'=628
'SKIP'=629
'SMALLINT'=630
'SNAPSHOT'=631
'SOME'=632
'SOUND'=633
'SPACE'=634
'SPAN'=635
'SPATIAL'=636
'SPEED'=637
'SPFILE'=638
'SPLIT'=639
'SQL'=640
'STANDBY'=641
'START'=642
'STARTUP'=643
'STAT'=644
'STATEMENT'=645
'STATIC'=646
'STDDEV'=647
'STOP'=648
'STORAGE'=649
'STORE'=650
'STRICT'=651
'STRING'=652
'STRIPING'=653
'STRUCT'=654
'STYLE'=655
'SUBPARTITION'=656
'SUBPARTITIONS'=657
'SUBSCRIBE'=658
'SUBSTITUTABLE'=659
'SUBSTRING'=660
'SUBTYPE'=661
'SUCCESSFUL'=662
'SUM'=663
'SUN'=664
'SUSPEND'=665
'SWITCH'=666
'SYNC'=667
'SYNCHRONOUS'=668
'SYNONYM'=669
'SYSTEM'=670
'SYS_CONNECT_BY_PATH'=671
'TABLE'=672
'TABLESPACE'=673
'TABLESPACESET'=674
'TASK'=675
'TEMPLATE'=676
'TEMPORARY'=677
'TEXT'=678
'THAN'=679
'THEN'=680
'THREAD'=681
'THROUGH'=682
'THROW'=683
'THU'=684
'TIES'=685
'TIME'=686
'TIMER'=687
'TIMES'=688
'TIMESTAMP'=689
'TIMESTAMPADD'=690
'TIMESTAMPDIFF'=691
'TIME_ZONE'=692
'TINYINT'=693
'TO'=694
'TOP'=695
'TRACE'=696
'TRACKING'=697
'TRAILING'=698
'TRANSACTION'=699
'TRANSACTIONAL'=700
'TRIGGER'=701
'TRIGGERS'=702
'TRIM'=703
'TRUE'=704
'TRUNCATE'=705
'TRUNCSIZE'=706
'TRXID'=707
'TRY'=708
'TUE'=709
'TYPE'=710
'TYPEDEF'=711
'TYPEOF'=712
'UINT'=713
'ULONG'=714
'UNBOUNDED'=715
'UNCOMMITTED'=716
'UNCONDITIONAL'=717
'UNDER'=718
'UNION'=719
'UNIQUE'=720
'UNLIMITED'=721
'UNLOCK'=722
'UNPIVOT'=723
'UNTIL'=724
'UNUSABLE'=725
'UP'=726
'UPDATE'=727
'UPDATING'=728
'USAGE'=729
'USER'=730
'USE_HASH'=731
'USE_MERGE'=732
'USE_NL'=733
'USE_NL_WITH_INDEX'=734
'USHORT'=735
'USING'=736
'VALUE'=737
'VALUES'=738
'VARBINARY'=739
'VARCHAR'=740
'VARCHAR2'=741
'VARIANCE'=742
'VARRAY'=743
'VARYING'=744
'VERIFY'=745
'VERSIONS'=746
'VERSIONS_ENDTIME'=747
'VERSIONS_ENDTRXID'=748
'VERSIONS_OPERATION'=749
'VERSIONS_STARTTIME'=750
'VERSIONS_STARTTRXID'=751
'VERTICAL'=752
'VIEW'=753
'VIRTUAL'=754
'VISIBLE'=755
'VOID'=756
'VSIZE'=757
'WAIT'=758
'WED'=759
'WEEK'=760
'WEEKLY'=761
'WHEN'=762
'WHENEVER'=763
'WHERE'=764
'WHILE'=765
'WITH'=766
'WITHIN'=767
'WITHOUT'=768
'WORK'=769
'WRAPPED'=770
'WRAPPER'=771
'WRITE'=772
'XML'=773
'XMLAGG'=774
'XMLATTRIBUTES'=775
'XMLELEMENT'=776
'XMLPARSE'=777
'XMLTABLE'=778
'YEAR'=779
'YEARLY'=780
'ZONE'=781
':='=785
'+='=786
'-='=787
'*='=788
'/='=789
'%='=790
'&='=791
'^='=792
'|='=793
'||'=794
'::'=795
'<<'=796
'>>'=797
'<='=799
'>='=800
'=='=801
'=>'=802
'++'=803
'--'=804
'>>='=805
'<<='=806
'='=807
'!'=808
'+'=809
'-'=810
'*'=811
'/'=812
'%'=813
'>'=814
'<'=815
'~'=816
'|'=817
'&'=818
'^'=819
'..'=820
'.'=821
'_'=822
'@'=823
'#'=824
'$'=825
'('=826
')'=827
'['=828
']'=829
'{'=830
'}'=831
':'=834
'?'=835
